<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jun 04 00:03:40 BST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Team.html#get(int)">get(int)</a></span> - Method in class model.<a href="../model/Team.html" title="class in model">Team</a></dt>
<dd>
<div class="block">Gets a player by an index</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Team.html#get(java.lang.String,int,java.lang.String)">get(String, int, String)</a></span> - Method in class model.<a href="../model/Team.html" title="class in model">Team</a></dt>
<dd>
<div class="block">Gets a player by the name, number and position</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VIAClubModelManager.html#getAllMatches()">getAllMatches()</a></span> - Method in class model.<a href="../model/VIAClubModelManager.html" title="class in model">VIAClubModelManager</a></dt>
<dd>
<div class="block">Uses the MyFileHandler class to retrieve a MatchesList object with all matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Match.html#getAllPlayers()">getAllPlayers()</a></span> - Method in class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>
<div class="block">Gets the players parameter of the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Team.html#getAllPlayers()">getAllPlayers()</a></span> - Method in class model.<a href="../model/Team.html" title="class in model">Team</a></dt>
<dd>
<div class="block">Gets all the players that are in the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VIAClubModelManager.html#getAllPlayers()">getAllPlayers()</a></span> - Method in class model.<a href="../model/VIAClubModelManager.html" title="class in model">VIAClubModelManager</a></dt>
<dd>
<div class="block">Uses the MyFileHandler class to retrieve a PlayersList object with all players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>
<div class="block">Gets a string representation of the date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Match.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>
<div class="block">Gets the date parameter of the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#getDay()">getDay()</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>
<div class="block">Gets the day parameter of the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Time.html#getHour()">getHour()</a></span> - Method in class model.<a href="../model/Time.html" title="class in model">Time</a></dt>
<dd>
<div class="block">Gets the hour parameter of the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Team.html#getIndex(java.lang.String,int,java.lang.String)">getIndex(String, int, String)</a></span> - Method in class model.<a href="../model/Team.html" title="class in model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VIAClub.html#getMatch(model.Date)">getMatch(Date)</a></span> - Method in class model.<a href="../model/VIAClub.html" title="class in model">VIAClub</a></dt>
<dd>
<div class="block">A method that returns a match if it exists in via club</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VIAClubModelManager.html#getMatch(model.Date)">getMatch(Date)</a></span> - Method in class model.<a href="../model/VIAClubModelManager.html" title="class in model">VIAClubModelManager</a></dt>
<dd>
<div class="block">Uses the MyFileHandler class to retrieve a MatchesList object with all matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Time.html#getMinute()">getMinute()</a></span> - Method in class model.<a href="../model/Time.html" title="class in model">Time</a></dt>
<dd>
<div class="block">Gets the minute parameter of the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#getMonth()">getMonth()</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>
<div class="block">Gets the month parameter of the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Gets the name parameter of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getNumber()">getNumber()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Gets the number parameter of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Team.html#getNumberOfPlayers()">getNumberOfPlayers()</a></span> - Method in class model.<a href="../model/Team.html" title="class in model">Team</a></dt>
<dd>
<div class="block">Gets the number of players in the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Match.html#getPlace()">getPlace()</a></span> - Method in class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>
<div class="block">Gets the place parameter of the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VIAClubModelManager.html#getPlayer(int)">getPlayer(int)</a></span> - Method in class model.<a href="../model/VIAClubModelManager.html" title="class in model">VIAClubModelManager</a></dt>
<dd>
<div class="block">Uses the MyFileHandler class to retrieve a PlayersList object with all players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getPosition()">getPosition()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Gets the position parameter of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getReason()">getReason()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Gets the reason parameter of the player suspension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Time.html#getSecond()">getSecond()</a></span> - Method in class model.<a href="../model/Time.html" title="class in model">Time</a></dt>
<dd>
<div class="block">Gets the second parameter of the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getSuspensionDays()">getSuspensionDays()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Gets how many days a player has been suspended</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Match.html#getTime()">getTime()</a></span> - Method in class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>
<div class="block">Gets the time parameter of the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Match.html#getType()">getType()</a></span> - Method in class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>
<div class="block">Gets the type parameter of the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VIAClubModelManager.html#getUpcomingMatches(model.Date)">getUpcomingMatches(Date)</a></span> - Method in class model.<a href="../model/VIAClubModelManager.html" title="class in model">VIAClubModelManager</a></dt>
<dd>
<div class="block">Uses the MyFileHandler class to retrieve a PlayersList object with all players</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#getYear()">getYear()</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>
<div class="block">Gets the year parameter of the date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
