<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jun 04 00:03:40 BST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../model/Team.html" title="class in model"><span class="typeNameLink">Team</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class containing a constructor for team and also the methods for using this data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Team.html#%3Cinit%3E()">Team()</a></span> - Constructor for class model.<a href="../model/Team.html" title="class in model">Team</a></dt>
<dd>
<div class="block">Constructor initializing the Team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Team.html#%3Cinit%3E(int,java.util.ArrayList)">Team(int, ArrayList&lt;Player&gt;)</a></span> - Constructor for class model.<a href="../model/Team.html" title="class in model">Team</a></dt>
<dd>
<div class="block">Constructor initializing the Team.</div>
</dd>
<dt><a href="../model/Test.html" title="class in model"><span class="typeNameLink">Test</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Test.html#%3Cinit%3E()">Test()</a></span> - Constructor for class model.<a href="../model/Test.html" title="class in model">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/TestGui.html" title="class in Main"><span class="typeNameLink">TestGui</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/TestGui.html#%3Cinit%3E()">TestGui()</a></span> - Constructor for class Main.<a href="../Main/TestGui.html" title="class in Main">TestGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Time.html" title="class in model"><span class="typeNameLink">Time</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class containing a constructor for time and also the methods for using this data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Time.html#%3Cinit%3E(int,int,int)">Time(int, int, int)</a></span> - Constructor for class model.<a href="../model/Time.html" title="class in model">Time</a></dt>
<dd>
<div class="block">Constructor initializing the Time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Controller.html#timeField">timeField</a></span> - Variable in class view.<a href="../view/Controller.html" title="class in view">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#timeUntil(model.Date)">timeUntil(Date)</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>
<div class="block">Gets the days in a month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#today()">today()</a></span> - Static method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>
<div class="block">Gets the today date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>
<div class="block">Returns the Date as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Match.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Match.html" title="class in model">Match</a></dt>
<dd>
<div class="block">Returns the object as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns the Player as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Team.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Team.html" title="class in model">Team</a></dt>
<dd>
<div class="block">Returns the Team as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Time.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Time.html" title="class in model">Time</a></dt>
<dd>
<div class="block">Returns the Time as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VIAClub.html#toString()">toString()</a></span> - Method in class model.<a href="../model/VIAClub.html" title="class in model">VIAClub</a></dt>
<dd>
<div class="block">A method that returns String with all the information of via club</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Controller.html#typeField">typeField</a></span> - Variable in class view.<a href="../view/Controller.html" title="class in view">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
