<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jun 04 00:03:40 BST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/Controller.html#saveAllChangesForMatchesButton">saveAllChangesForMatchesButton</a></span> - Variable in class view.<a href="../view/Controller.html" title="class in view">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VIAClubModelManager.html#saveMatches(java.lang.String,java.lang.Object)">saveMatches(String, Object)</a></span> - Method in class model.<a href="../model/VIAClubModelManager.html" title="class in model">VIAClubModelManager</a></dt>
<dd>
<div class="block">Use the MyFileHandler class to save the match object passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Controller.html#saveMatchesButton">saveMatchesButton</a></span> - Variable in class view.<a href="../view/Controller.html" title="class in view">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Controller.html#savePlayerInformation(javafx.event.ActionEvent)">savePlayerInformation(ActionEvent)</a></span> - Method in class view.<a href="../view/Controller.html" title="class in view">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VIAClubModelManager.html#savePlayers(java.lang.String,java.lang.Object)">savePlayers(String, Object)</a></span> - Method in class model.<a href="../model/VIAClubModelManager.html" title="class in model">VIAClubModelManager</a></dt>
<dd>
<div class="block">Use the MyFileHandler class to save the player object passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Controller.html#setActions(javafx.event.ActionEvent)">setActions(ActionEvent)</a></span> - Method in class view.<a href="../view/Controller.html" title="class in view">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Controller.html#setAllMatchesTextArea()">setAllMatchesTextArea()</a></span> - Method in class view.<a href="../view/Controller.html" title="class in view">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#setDay(int)">setDay(int)</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>
<div class="block">Sets the day parameter of the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Time.html#setHour(int)">setHour(int)</a></span> - Method in class model.<a href="../model/Time.html" title="class in model">Time</a></dt>
<dd>
<div class="block">Sets the hour parameter of the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Time.html#setMinute(int)">setMinute(int)</a></span> - Method in class model.<a href="../model/Time.html" title="class in model">Time</a></dt>
<dd>
<div class="block">Sets the minute parameter of the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#setMonth(int)">setMonth(int)</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>
<div class="block">Sets the month parameter of the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets the name parameter of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setNumber(int)">setNumber(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets the number parameter of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setPosition(java.lang.String)">setPosition(String)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets the position parameter of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setReason(java.lang.String)">setReason(String)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets the reason parameter of the suspended player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Time.html#setSecond(int)">setSecond(int)</a></span> - Method in class model.<a href="../model/Time.html" title="class in model">Time</a></dt>
<dd>
<div class="block">Sets the second parameter of the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setSuspensionDays(int)">setSuspensionDays(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets how many days a player has been suspended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Date.html#setYear(int)">setYear(int)</a></span> - Method in class model.<a href="../model/Date.html" title="class in model">Date</a></dt>
<dd>
<div class="block">Sets the year parameter of the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Team.html#size()">size()</a></span> - Method in class model.<a href="../model/Team.html" title="class in model">Team</a></dt>
<dd>
<div class="block">Gets how many players exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StartGUI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class view.<a href="../view/StartGUI.html" title="class in view">StartGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StartGUI.html" title="class in view"><span class="typeNameLink">StartGUI</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StartGUI.html#%3Cinit%3E()">StartGUI()</a></span> - Constructor for class view.<a href="../view/StartGUI.html" title="class in view">StartGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
