<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jun 04 00:03:40 BST 2021 -->
<title>VIAClubModelManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VIAClubModelManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class VIAClubModelManager" class="title">Class VIAClubModelManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.VIAClubModelManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VIAClubModelManager</span>
extends java.lang.Object</pre>
<div class="block">A manager to the VIAClub file to add, edit, remove and retrieve data about players and matches.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rodrigo Valente</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">VIAClubModelManager</a></span>&#8203;(java.lang.String&nbsp;playersFileName,
                   java.lang.String&nbsp;matchesFileName)</code></th>
<td class="colLast">
<div class="block">2-argument constructor setting the file name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editMatch(java.lang.String,int,java.lang.Object)">editMatch</a></span>&#8203;(java.lang.String&nbsp;matchesFileName,
         int&nbsp;date,
         java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Use the MyFileHandler class to edit the match object passed as a parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editPlayer(java.lang.String,int,java.lang.Object)">editPlayer</a></span>&#8203;(java.lang.String&nbsp;playersFileName,
          int&nbsp;number,
          java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Use the MyFileHandler class to edit the player object passed as a parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Match.html" title="class in model">Match</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMatches()">getAllMatches</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses the MyFileHandler class to retrieve a MatchesList object with all matches.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Player.html" title="class in model">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPlayers()">getAllPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses the MyFileHandler class to retrieve a PlayersList object with all players.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Match.html" title="class in model">Match</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatch(model.Date)">getMatch</a></span>&#8203;(<a href="Date.html" title="class in model">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Uses the MyFileHandler class to retrieve a MatchesList object with all matches.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(int)">getPlayer</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Uses the MyFileHandler class to retrieve a PlayersList object with all players.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Match.html" title="class in model">Match</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpcomingMatches(model.Date)">getUpcomingMatches</a></span>&#8203;(<a href="Date.html" title="class in model">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Uses the MyFileHandler class to retrieve a PlayersList object with all players</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMatch(java.lang.String,model.Match)">removeMatch</a></span>&#8203;(java.lang.String&nbsp;matchesFileName,
           <a href="Match.html" title="class in model">Match</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Uses the MyFileHandler class to retrieve a matchesList object with all matches</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(java.lang.String,model.Player)">removePlayer</a></span>&#8203;(java.lang.String&nbsp;playersFileName,
            <a href="Player.html" title="class in model">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Uses the MyFileHandler class to retrieve a PlayersList object with all players</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveMatches(java.lang.String,java.lang.Object)">saveMatches</a></span>&#8203;(java.lang.String&nbsp;matchesFileName,
           java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Use the MyFileHandler class to save the match object passed as a parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePlayers(java.lang.String,java.lang.Object)">savePlayers</a></span>&#8203;(java.lang.String&nbsp;playersFileName,
           java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Use the MyFileHandler class to save the player object passed as a parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIAClubModelManager</h4>
<pre>public&nbsp;VIAClubModelManager&#8203;(java.lang.String&nbsp;playersFileName,
                           java.lang.String&nbsp;matchesFileName)</pre>
<div class="block">2-argument constructor setting the file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playersFileName</code> - the name and path of the file where players will be add, edited, removed and retrieved</dd>
<dd><code>matchesFileName</code> - the name and path of the file where matches will be add, edited, removed and retrieved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in model">Player</a>&gt;&nbsp;getAllPlayers()</pre>
<div class="block">Uses the MyFileHandler class to retrieve a PlayersList object with all players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PlayersList object with all the players added</dd>
</dl>
</li>
</ul>
<a id="getPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in model">Player</a>&nbsp;getPlayer&#8203;(int&nbsp;number)</pre>
<div class="block">Uses the MyFileHandler class to retrieve a PlayersList object with all players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of a player to retrieve a specified player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Player object with the number passed as argument</dd>
</dl>
</li>
</ul>
<a id="savePlayers(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePlayers&#8203;(java.lang.String&nbsp;playersFileName,
                        java.lang.Object&nbsp;object)</pre>
<div class="block">Use the MyFileHandler class to save the player object passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playersFileName</code> - the name and path of the file where players will be saved</dd>
<dd><code>object</code> - the object saved to players</dd>
</dl>
</li>
</ul>
<a id="editPlayer(java.lang.String,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editPlayer&#8203;(java.lang.String&nbsp;playersFileName,
                       int&nbsp;number,
                       java.lang.Object&nbsp;object)</pre>
<div class="block">Use the MyFileHandler class to edit the player object passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playersFileName</code> - the name and path of the file where players are saved</dd>
<dd><code>number</code> - the number of the edited object in the players array list</dd>
<dd><code>object</code> - the player object edited</dd>
</dl>
</li>
</ul>
<a id="removePlayer(java.lang.String,model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePlayer&#8203;(java.lang.String&nbsp;playersFileName,
                         <a href="Player.html" title="class in model">Player</a>&nbsp;player)</pre>
<div class="block">Uses the MyFileHandler class to retrieve a PlayersList object with all players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playersFileName</code> - the name and path of the file where players will be saved</dd>
<dd><code>player</code> - the object removed from players</dd>
</dl>
</li>
</ul>
<a id="getAllMatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMatches</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Match.html" title="class in model">Match</a>&gt;&nbsp;getAllMatches()</pre>
<div class="block">Uses the MyFileHandler class to retrieve a MatchesList object with all matches.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MatchesList object with all the matches added</dd>
</dl>
</li>
</ul>
<a id="getMatch(model.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre class="methodSignature">public&nbsp;<a href="Match.html" title="class in model">Match</a>&nbsp;getMatch&#8203;(<a href="Date.html" title="class in model">Date</a>&nbsp;date)</pre>
<div class="block">Uses the MyFileHandler class to retrieve a MatchesList object with all matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date of a match to retrieve a specified match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Match object with the date passed as argument</dd>
</dl>
</li>
</ul>
<a id="saveMatches(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMatches</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveMatches&#8203;(java.lang.String&nbsp;matchesFileName,
                        java.lang.Object&nbsp;object)</pre>
<div class="block">Use the MyFileHandler class to save the match object passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchesFileName</code> - the name and path of the file where matches will be saved</dd>
<dd><code>object</code> - the object saved to matches</dd>
</dl>
</li>
</ul>
<a id="editMatch(java.lang.String,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMatch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editMatch&#8203;(java.lang.String&nbsp;matchesFileName,
                      int&nbsp;date,
                      java.lang.Object&nbsp;object)</pre>
<div class="block">Use the MyFileHandler class to edit the match object passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchesFileName</code> - the name and path of the file where matches are saved</dd>
<dd><code>date</code> - the date of the edited object in the matches array list</dd>
<dd><code>object</code> - the match object edited</dd>
</dl>
</li>
</ul>
<a id="removeMatch(java.lang.String,model.Match)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMatch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMatch&#8203;(java.lang.String&nbsp;matchesFileName,
                        <a href="Match.html" title="class in model">Match</a>&nbsp;match)</pre>
<div class="block">Uses the MyFileHandler class to retrieve a matchesList object with all matches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchesFileName</code> - the name and path of the file where matches will be saved</dd>
<dd><code>match</code> - the object removed from matches</dd>
</dl>
</li>
</ul>
<a id="getUpcomingMatches(model.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpcomingMatches</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Match.html" title="class in model">Match</a>&gt;&nbsp;getUpcomingMatches&#8203;(<a href="Date.html" title="class in model">Date</a>&nbsp;date)</pre>
<div class="block">Uses the MyFileHandler class to retrieve a PlayersList object with all players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date of a match to retrieve a specified match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upcoming matches object with the date passed as argument</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
